{
  "name": "plane-game",
  "version": "1.0.0",
  "description": "飞机大战游戏",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step needed for static site'",
    "android": "npx cap sync android",
    "apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/core": "^5.7.0"
  }
}
